<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.allstatic">

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="all.js"
    class=".browser.JSView"
    permission="zope.Public"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="all.css"
    class=".browser.CSSView"
    permission="zope.Public"
    />
  
</configure>
